Proceso TallerdePseint1_Ejercicio_2
	
	Definir nombre como caracter;
	Definir apellido como caracter;
	Definir edad como Entero;
	Definir estatura como Real; 
	
	Escribir "Ingresa tus nombres";
	Leer nombre;
	
	Escribir "Ingresa tus apellidos";
	Leer apellido;
	
	Escribir "Ingresa tu edad";
	Leer edad;
	
	Escribir "Ingresa tu estatura";
	Leer estatura;
	
	Limpiar pantalla;
	
	Escribir "Hola, soy ",  nombre, " ",  apellido, ", tengo ", edad, " años", " y mi estatura es ", estatura, " metros."; 
	
FinProceso
