Proceso TallerdePseint1_Ejercicio_5
	
	Definir nombremascota como caracter;
	Definir edad como Entero;
	Definir tipomascota como caracter;
	Definir nombre como caracter;
	
	Escribir "Ingresa el nombre de tu mascota";
	Leer nombremascota;
	
	Escribir "Ingresa la edad de tu mascota en años";
	Leer edad;
	
	Escribir "Ingresa la raza de tu mascota";
	Leer tipomascota;
	
	Escribir "Ingresa el nombre del dueño ";
	Leer nombre;
	
	Limpiar pantalla;
	
	Escribir nombremascota, " es un ",  tipomascota, " el cual, tiene ", edad, " años de edad y ", nombre, " es su actual dueño.";

FinProceso
