Proceso TallerdePseint1_Ejercicio_3
	
	Definir nombre como caracter;
	Definir apellido como caracter;
	Definir nombrem como caracter;
	Definir nombrep como caracter; 
	
	Escribir "Ingresa tus nombres";
	Leer nombre;
	
	Escribir "Ingresa tus apellidos";
	Leer apellido;
	
	Escribir "Ingresa el nombre y apellido de tu madre";
	Leer nombrem;
	
	Escribir "Ingresa el nombre y apellido de tu padre";
	Leer nombrep;
	
	Limpiar pantalla;
	
	Escribir "Yo ",  nombre, " ",  apellido, " soy hija de  ", nombrem, " y ", nombrep;
	
FinProceso
