Funcion e <- a5 ()
	definir e como entero;
	e<-69;
Fin Funcion

Funcion d <- a4()
	definir d como entero;
	d<-56;
Fin Funcion

Funcion c <- a3()
	definir c como entero;
	c<-11;
Fin Funcion

Funcion b <- a2()
	definir b como entero;
	b<-99;
Fin Funcion

Funcion a <- a1()
	definir a como entero;
	a<-55;
Fin Funcion

Proceso Tallerdepseint4_ejercicio1
	Definir arreglo como entero;
	
	escribir "indice 0: ", a1();
	escribir "indice 1: ", a2();
	escribir "indice 2: ", a3();
	escribir "indice 3: ", a4();
	escribir "indice 4: ", a5();
FinProceso